{
  "name": "nova-doc",
  "version": "1.0.0",
  "description": "NOVA Engine documentation generators",
  "main": "generate.js",
  "type": "commonjs",
  "scripts": {
    "build":     "node generate.js && node generate-md.js",
    "docx":      "node generate.js",
    "md":        "node generate-md.js",
    "changelog": "node changelog.js",
    "log":       "node changelog.js"
  },
  "keywords": [],
  "author": "Ahmed",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.6.1"
  }
}